* {
  appearance: none;
  text-decoration: none;
  list-style: none;
  color: black;
  text-align: center;
}
a{
  color: white;
  padding: 1rem;
  background-color: #2a3560;
  border-radius: 20px;
  transition: all 300ms ease-in;
}
#logo{
 height: 4rem;
}
a:hover{
  background-color: white;
  outline: 1px solid #2a3560;
  color: #2a3560;
}
.hlink{
  appearance: none;
  background-color: transparent;
}
body {
  background: white;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}
header {
  display: flex;
  gap: 1rem;
  height: 10vh;
  justify-content: space-between;
  align-items: center;
  margin: 1rem;
}
menu {
  display: flex;
  gap: 1rem;
}
section {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  text-align: center;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}
#hero-vid {
  width: 100%;
  height: 70vh;
  pointer-events: none;
  object-fit: fill;
}
.grid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin-top: 1rem;
  grid-gap: 1rem;
  grid-auto-rows: 23rem;
  padding: 1rem;
}
.card{
  box-shadow: 6px 3px 13px 7px #d5daf0;
  padding: 1rem;
  border-radius: 20px;
  img{
    width: 15rem;
    height: 15rem;
    border-radius: 20px;
  }
}
#contact-us{
  height: 90vh;
}
#map{
  width: 50%;
  height: 70vh;
}
#details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 50vh;
}
