<!DOCTYPE html>
<html lang="en">
<head>
    <title>Article</title>
</head>
<style>
    @property --hue {
      syntax: "<number>"; /* <- defined as type number for the transition to work */
      initial-value: 0;
      inherits: false;
    }
    body {
      background: linear-gradient(hsl(var(--hue), 71%, 10%), black);
      animation: loopbg 5000ms 0ms infinite linear;
    }
    @keyframes loopbg {
      from{
        --hue: 0;
      }

      to{
        --hue: 360;
      }
    }
    section {
      display: flex;
      gap: 1rem;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      padding: 1rem;
    }
    article{
        background-color: hsla(0, 0%, 29%, 0.344);
        padding: 1rem;
        display: flex;
        width: 50%;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        border-radius: 24px;
        color: white;
      h3 {
        margin: 1rem;
        font-size:xx-large;
      }
    }
</style>
<body>
    <section>
        <article>
            <h3>Article About CNC</h3>
            <p>Buoyed by the unstinting support extended by the public to Christ Nagar Group of Institutions, Christ Nagar College, affiliated to University of Kerala, Thiruvananthapuram, was established by CMI Fathers, the pioneers in the field of education and social reforms in the year 2012 at Maranalloor, a sleepy hamlet in Thiruvananthapuram district just 12 kms away from the city limits. It is a premier institution set on a sprawling campus of 37.5 acres of land enveloped by the bounty of nature.</p>
        </article>
    </section>
</body>
</html>