<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<style>
    @property --hue {
      syntax: "<number>"; /* <- defined as type number for the transition to work */
      initial-value: 0;
      inherits: false;
    }
    body {
      background: linear-gradient(hsl(var(--hue), 71%, 10%), black);
      animation: loopbg 5000ms 0ms infinite linear;
    }
    @keyframes loopbg {
      from{
        --hue: 0;
      }

      to{
        --hue: 360;
      }
    }
    section {
      display: flex;
      gap: 1rem;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
    }
    .list-container{
        background-color: hsla(0, 0%, 29%, 0.344);
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 24px;
        color: white;
      h3 {
        margin: 1rem;
        font-size:xx-large;
      }
    }
</style>
<body>
    <section>
        <div class="list-container">
            <h3>Ordered Lists</h3>
            <ol>
                <li>Apple</li>
                <li>Orange</li>
                <li>Grapes</li>
                <li>Banana</li>
                <li>Watermelon</li>
            </ol>
        </div>
        <div class="list-container">
            <h3>Unordered Lists</h3>
            <ul>
                <li>Apple</li>
                <li>Orange</li>
                <li>Grapes</li>
                <li>Banana</li>
                <li>Watermelon</li>
            </ul>
        </div>
    </section>
</body>
</html>