<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Marklist</title>
  </head>
  <style>
    @property --hue {
      syntax: "<number>"; /* <- defined as type number for the transition to work */
      initial-value: 0;
      inherits: false;
    }
    body {
      background: linear-gradient(hsl(var(--hue), 71%, 10%), black);
      animation: loopbg 5000ms 0ms infinite linear;
    }
    @keyframes loopbg {
      from {
        --hue: 0;
      }

      to {
        --hue: 360;
      }
    }
    section {
      display: flex;
      gap: 1rem;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
    }
    .table-container {
      background-color: hsla(0, 0%, 29%, 0.344);
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-radius: 24px;
      color: white;
      h3 {
        margin: 1rem;
        font-size: xx-large;
        display: flex;
        justify-content: center;
      }
    }
    table,
    td {
      border-collapse: collapse;
      padding: 0.5rem;
      text-align: center;
      border-left: 1px solid hsla(0, 0%, 29%, 0.686);
      border-right: 1px solid hsla(0, 0%, 29%, 0.686);
      border-bottom: 1px solid hsla(0, 0%, 29%, 0.686);
    }
    tr{
        background-color: hsla(0, 0%, 29%, 0.41);
    }
    tr:first-child{ 
        background-color: hsla(0, 0%, 29%, 0.686);
    }
  </style>
  <body>
    <section>
      <div class="table-container">
        <h3>Marklist</h3>
        <table>
          <tr>
            <td>Student Name</td>
            <td>Web Programming</td>
            <td>Python</td>
            <td>Data Mining</td>
            <td>Software Engineering</td>
          </tr>
          <tr>
            <td>Student 1</td>
            <td>49</td>
            <td>48</td>
            <td>50</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Student 2</td>
            <td>45</td>
            <td>50</td>
            <td>49</td>
            <td>47</td>
          </tr>
          <tr>
            <td>Student 3</td>
            <td>35</td>
            <td>29</td>
            <td>39</td>
            <td>42</td>
          </tr>
          <tr>
            <td>Student 4</td>
            <td>31</td>
            <td>25</td>
            <td>43</td>
            <td>40</td>
          </tr>
          <tr>
            <td>Student 5</td>
            <td>14</td>
            <td>20</td>
            <td>28</td>
            <td>22</td>
          </tr>
        </table>
      </div>
    </section>
  </body>
</html>
