<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
  </head>
  <style>
    @property --hue {
      syntax: "<number>"; /* <- defined as type number for the transition to work */
      initial-value: 0;
      inherits: false;
    }
    body {
      background: linear-gradient(hsl(var(--hue), 71%, 10%), black);
      animation: loopbg 5000ms 0ms infinite linear;
    }
    @keyframes loopbg {
      from {
        --hue: 0;
      }

      to {
        --hue: 360;
      }
    }
    section {
      display: flex;
      gap: 1rem;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
    }
    .table-container {
      background-color: hsla(0, 0%, 29%, 0.344);
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-radius: 24px;
      color: white;
      h3 {
        margin: 1rem;
        font-size: xx-large;
        display: flex;
        justify-content: center;
      }
    }
    table,
    td {
      border-collapse: collapse;
      padding: 0.5rem;
      text-align: center;
      border-left: 1px solid hsla(0, 0%, 29%, 0.686);
      border-right: 1px solid hsla(0, 0%, 29%, 0.686);
      border-bottom: 1px solid hsla(0, 0%, 29%, 0.686);
    }
    tr{
        background-color: hsla(0, 0%, 29%, 0.41);
    }
    tr:first-child{ 
        background-color: hsla(0, 0%, 29%, 0.686);
    }
    #break{
        writing-mode: tb;
    }
  </style>
  <body>
    <section>
      <div class="table-container">
        <h3>Time Table</h3>
        <table>
          <tr>
            <td>Day</td>
            <td>1st Period</td>
            <td>2nd Period</td>
            <td id="break" rowspan="6">Break</td>
            <td>3rd Period</td>
            <td>4th Period</td>
            <td>5th Period</td>
          </tr>
          <tr>
            <td>Monday</td>
            <td>Web Programming</td>
            <td>Python</td>
            <td>Mini Project</td>
            <td>Data Mining</td>
            <td>Python Lab</td>
          </tr>
          <tr>
            <td>Tuesday</td>
            <td>Data Mining</td>
            <td>Web Programming</td>
            <td>Python</td>
            <td>Mini Project</td>
            <td>Web Programming Lab</td>
          </tr>
          <tr>
            <td>Wednesday</td>
            <td>Python</td>
            <td>Web Programming</td>
            <td>Web Programming Lab</td>
            <td>Python Lab</td>
            <td>Mini Project</td>
          </tr>
          <tr>
            <td>Thursday</td>
            <td>Web Programming</td>
            <td>Python</td>
            <td>Mini Project</td>
            <td>Data Mining</td>
            <td>Python Lab</td>
          </tr>
          <tr>
            <td>Friday</td>
            <td>Web Programming</td>
            <td>Data Mining</td>
            <td>Python</td>
            <td>Mini Project</td>
            <td>Python Lab</td>
          </tr>
        </table>
      </div>
    </section>
  </body>
</html>
