<html>
  <head>
    <title>Calculator</title>
  </head>
  <style>
    body {
      display: grid;
      place-content: center;
      height: 100svh;
      background: url(background.jpg);
      background-size: 100% 100%;
    }
    input{
        height: 3rem;
        border: none;
        padding: 1rem;
        border-radius: 24px;
    }
    .container{
        background: linear-gradient(#ac00ac, blue);
        padding: 1rem;
        border-radius: 24px;
        color: white;
        box-shadow: 6px 5px 20px 3px grey;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .btn{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        background: rgb(255, 255, 255);
        color: violet;
        border-radius: 12px;
        text-align: center;
        aspect-ratio: 1/1;
    }
    .btn-grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 1rem;
        grid-template-rows: minmax(auto,1rem);
    }
    .props{
        grid-column: span 2;
        aspect-ratio: unset;
    }
  </style>
  <body>
        <div class="container">
            <input type="text" id="display">
            <div class="btn-grid">
                <div class="btn props" onclick="clearscr()">C</div>
                <div class="btn props" onclick="calc()"  >=</div>
            </div>
        </div>
  </body>
  <script>
    btnGrid = document.querySelector('.btn-grid')
    btnsArr = ['+','-','*','/'].concat(Array.from(Array(10).keys())).concat(['00','e'])
    btnsArr.forEach(btnT => {
        const btn = document.createElement('div');
        btn.innerText = btnT;
        btn.setAttribute('class','btn')
        btn.onclick = ()=>{
            display = document.querySelector('#display');
            display.value+=btnT
        }
        btnGrid.append(btn)
    });
    const clearscr = ()=>{
        display = document.querySelector('#display');
        display.value=''
    }
    const calc = ()=>{
        display = document.querySelector('#display');
        display.value=eval(display.value)
    }
  </script>
</html>
