<html>
<head>
    <title>Event Handling</title>
</head>
<style>
    body{
        display: grid;
        place-content: center;
        height: 100svh;
        background: url(background.jpg);
        background-size: 100% 100%;
    }
    .container{
        background: linear-gradient(#ac00ac, blue);
        padding: 1rem;
        border-radius: 24px;
        color: white;
        box-shadow: 6px 5px 20px 3px grey;
        scale: 2;
    }
    button{
        border: none;
        border-radius: 24px;
        background: linear-gradient(blue,#ac00ac);
        border: 1px solid white;
        color: white;
        box-shadow: 5px 7px 20px 0px black;
    }
</style>
<body>
    <div class="container">
        <h2>Are you cool ?</h2>
        <button onclick="alert('You are cool.  :)')">I am Cool</button>
        <button onclick="alert('Not Cool ?, Try Putting on AC, ¯\\_(ツ)_/¯')">Nope</button>
    </div>
</body>
</html>