<html>
  <head>
    <title>Form Validator</title>
  </head>
  <style>
    body {
      display: grid;
      place-content: center;
      height: 100svh;
      background: url(background.jpg);
      background-size: 100% 100%;
    }
    .container {
      background: linear-gradient(#ac00ac, blue);
      padding: 1rem;
      border-radius: 24px;
      color: white;
      box-shadow: 6px 5px 20px 3px grey;
      scale: 2;
    }
    input {
      border: none;
      border-bottom: 2px solid white;
      font-size: large;
      background: transparent;
      color: white;
    }
    button {
      border: none;
      border-radius: 24px;
      background: linear-gradient(blue, #ac00ac);
      border: 1px solid white;
      color: white;
      box-shadow: 5px 7px 20px 0px black;
      max-width: fit-content;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }
    .igrp {
      position: relative;
      h6 {
        position: absolute;
        font-size: 7px;
        top: 12px;
        text-wrap: nowrap;
      }
    }
  </style>
  <body>
    <div class="container" id="mctr">
      <h2>User Registration - Form Validation</h2>
      <form id="form" name="form">
        <div class="igrp">
          <input
            type="text"
            id="username"
            pattern="^[a-z0-9]*$"
            required
            placeholder="Enter Username"
          />
          <h6>No UPPERCASE, space or special characters allowed</h6>
        </div>
        <div class="igrp">
          <input
            type="password"
            id="password1"
            placeholder="Password"
            pattern="^(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]+$"
          />
          <h6>
            Must have atleast 1 uppercase, a number and a special character
          </h6>
        </div>
        <input type="password" id="password2" placeholder="Confirm Password" />
        <button type="submit" form="form">Register</button>
      </form>
    </div>
    <h2 id="result" style="color: green"></h2>
  </body>
  <script>
    p1 = document.querySelector("#password2");
    p2 = document.querySelector("#password2");
    p1.addEventListener('input',()=>{
        p2.setCustomValidity("");
    })
    p2.addEventListener('input',()=>{
        p2.setCustomValidity("");
    })
    form = document.querySelector("#form");
    form.addEventListener("submit", (e) => {
      e.preventDefault();
      p1 = document.querySelector("#password1");
      p2 = document.querySelector("#password2");
      r = document.querySelector("#result");
      mctr = document.querySelector("#mctr");
      if (p1.value !== p2.value) {
        p2.setCustomValidity("Passwords Must Match");
        p2.reportValidity();
      } else {
        p2.setCustomValidity("");
        r.innerText = "User Succesfully Registered";
        mctr.setAttribute("style", "display : none");
      }
    });
  </script>
</html>
