<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Registration Form</title>
  </head>
  <style>
    body {
      background: linear-gradient(#2c072c, black);
    }
    section {
      display: grid;
      place-items: center;
      height: 100vh;
    }
    .container {
      background-color: #4a4a4a58;
      padding: 1rem;
      display: block;
      width: 50%;
      text-align: center;
      border-radius: 24px;
      color: white;
      h3 {
        margin: 1rem;
        font-size: xx-large;
      }
    }
    .row {
      display: flex;
      justify-content: space-around;
      gap: 1rem;
      align-items: center;
    }
    input {
      appearance: none;
      background: transparent;
      border: none;
      border-bottom: 1px solid white;
      color: white;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }
    button{
        appearance: none;
        border: none;
        color: white;
        padding: 1rem;
        border-radius: 24px;
        background-color: #76767658;
        cursor: pointer;
    }
  </style>
  <body>
    <section>
      <div class="container">
        <h3>Login Form</h3>
        <form id="login">
          <div class="row">
            <input type="text" placeholder="Username" />
          </div>
          <div class="row">
            <input type="password" placeholder="Password" />
          </div>
          <div class="row">
            <button form="login" type="submit">Login</button>
          </div>
        </form>
      </div>
    </section>
  </body>
</html>
