<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Marklist</title>
  </head>
  <style>
    body {
      background: linear-gradient(#2c072c, black);
    }
    section {
      display: grid;
      place-items: center;
      text-align: center;
      height: 100vh;
    }
    .table-container {
      background-color: #4a4a4a58;
      padding: 1rem;
      border-radius: 24px;
      color: white;
      h3 {
        margin: 1rem;
        font-size: xx-large;
      }
    }
    table,
    td {
      border-collapse: collapse;
      padding: 0.5rem;
      border: 1px solid #4a4a4aaf;
    }
    tr{
        background-color: #4a4a4a69;
    }
    tr:first-child{ 
        background-color: #4a4a4aaf;
    }
  </style>
  <body>
    <section>
      <div class="table-container">
        <h3>Marklist</h3>
        <table>
          <tr>
            <td>Student Name</td>
            <td>Web Programming</td>
            <td>Python</td>
            <td>Data Mining</td>
            <td>Software Engineering</td>
          </tr>
          <tr>
            <td>Student 1</td>
            <td>49</td>
            <td>48</td>
            <td>50</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Student 2</td>
            <td>45</td>
            <td>50</td>
            <td>49</td>
            <td>47</td>
          </tr>
          <tr>
            <td>Student 3</td>
            <td>35</td>
            <td>29</td>
            <td>39</td>
            <td>42</td>
          </tr>
          <tr>
            <td>Student 4</td>
            <td>31</td>
            <td>25</td>
            <td>43</td>
            <td>40</td>
          </tr>
          <tr>
            <td>Student 5</td>
            <td>14</td>
            <td>20</td>
            <td>28</td>
            <td>22</td>
          </tr>
        </table>
      </div>
    </section>
  </body>
</html>
